I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 215, in script
    with Dissolve
Exception: Expected transition to be a displayable, not a <curry <class 'renpy.display.transition.Dissolve'> () {'new_widget': <Fixed at 66f4c30>, 'old_widget': <Fixed at 66f4cb0>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 215, in script
    with Dissolve
  File "C:\Users\emily\Desktop\renpy-6.99.14.3-sdk\renpy\ast.py", line 1337, in execute
    renpy.exports.with_statement(trans, paired)
  File "C:\Users\emily\Desktop\renpy-6.99.14.3-sdk\renpy\exports.py", line 1413, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\emily\Desktop\renpy-6.99.14.3-sdk\renpy\display\core.py", line 2193, in do_with
    clear=clear)
  File "C:\Users\emily\Desktop\renpy-6.99.14.3-sdk\renpy\display\core.py", line 2635, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\emily\Desktop\renpy-6.99.14.3-sdk\renpy\display\core.py", line 2975, in interact_core
    raise Exception("Expected transition to be a displayable, not a %r" % trans)
Exception: Expected transition to be a displayable, not a <curry <class 'renpy.display.transition.Dissolve'> () {'new_widget': <Fixed at 66f4c30>, 'old_widget': <Fixed at 66f4cb0>}>

Windows-8-6.2.9200
Ren'Py 6.99.14.3.3347
Project Jeff 1.0
Sun Apr 29 10:01:51 2018
